<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <top.golabe.library.PowerView
        android:id="@+id/power"
        app:power_progress_color="@color/colorPrimaryDark"
        app:power_bg_color="@color/colorPrimary"
        app:power_max="100"
        app:power_min="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:orientation="vertical"
        app:power_progress="20" />

    <top.golabe.library.PowerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:orientation="horizontal"
        app:power_progress="50" />

    <Button
        android:onClick="add"
        android:text="增加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="reduce"
        android:text="减少"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
